<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PARBookTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="542" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="titleLabel" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-lz-4IK">
                    <rect key="frame" x="114" y="4" width="420" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="006-Ob-dVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                    <color key="textColor" red="0.12941176469999999" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-ar-Ad6">
                    <rect key="frame" x="39" y="52" width="37" height="37"/>
                    <color key="color" red="0.1333333333" green="0.2666666667" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-9A-d3N">
                    <rect key="frame" x="114" y="40" width="420" height="28"/>
                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                    <color key="textColor" red="0.2666666667" green="0.32156862749999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-sV-tOe">
                    <rect key="frame" x="8" y="4" width="98" height="133"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="GMe-Uo-cPh"/>
                        <constraint firstAttribute="width" secondItem="TzH-sV-tOe" secondAttribute="height" multiplier="14:19" id="vSA-7X-xsT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TzH-sV-tOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="APN-Ct-ePE"/>
                <constraint firstAttribute="bottom" secondItem="TzH-sV-tOe" secondAttribute="bottom" constant="4" id="FWa-Rt-MzV"/>
                <constraint firstItem="HLM-9A-d3N" firstAttribute="top" secondItem="lB8-lz-4IK" secondAttribute="bottom" constant="4" id="FkV-lg-xqL"/>
                <constraint firstItem="HLM-9A-d3N" firstAttribute="leading" secondItem="TzH-sV-tOe" secondAttribute="trailing" constant="8" id="JKO-p7-saS"/>
                <constraint firstItem="TzH-sV-tOe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="JqP-D0-7pf"/>
                <constraint firstItem="HLM-9A-d3N" firstAttribute="top" secondItem="lB8-lz-4IK" secondAttribute="bottom" constant="8" id="S3S-I7-ep4"/>
                <constraint firstItem="lB8-lz-4IK" firstAttribute="top" secondItem="TzH-sV-tOe" secondAttribute="top" id="bwB-sz-LWC"/>
                <constraint firstItem="YMR-ar-Ad6" firstAttribute="centerY" secondItem="TzH-sV-tOe" secondAttribute="centerY" id="hdK-FJ-lBt"/>
                <constraint firstItem="lB8-lz-4IK" firstAttribute="leading" secondItem="TzH-sV-tOe" secondAttribute="trailing" constant="8" id="oU8-Rg-yrS"/>
                <constraint firstItem="YMR-ar-Ad6" firstAttribute="centerX" secondItem="TzH-sV-tOe" secondAttribute="centerX" id="rI1-cb-8gc"/>
                <constraint firstAttribute="trailing" secondItem="lB8-lz-4IK" secondAttribute="trailing" constant="8" id="tm1-tc-FAC"/>
                <constraint firstItem="lB8-lz-4IK" firstAttribute="width" secondItem="HLM-9A-d3N" secondAttribute="width" id="ulA-2w-PhI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FkV-lg-xqL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="author" destination="HLM-9A-d3N" id="cFj-k1-Vui"/>
                <outlet property="bookImage" destination="TzH-sV-tOe" id="eJg-II-tqI"/>
                <outlet property="loading" destination="YMR-ar-Ad6" id="gq9-1L-2s4"/>
                <outlet property="titleLabel" destination="lB8-lz-4IK" id="Twj-hf-Has"/>
            </connections>
            <point key="canvasLocation" x="399" y="175.5"/>
        </view>
    </objects>
</document>
